<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>nmdadapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


      <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet">
      <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-bs/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-slider/slider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->


  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right hidden-xs hidden-sm">
          <li class="active" data-route=""><a href="#">Home</a></li>
            <li data-route="table"><a href="/#/table">Table</a></li>
            <li data-route="world"><a href="/#/world">Map</a></li>
            <li data-route="favo"><a href="/#/favo">Favourites</a></li>
            <li data-route="lifeextender"><a href="/#/lifeextender">Life extender</a></li>
        </ul>
          <a href="#"><i class="fa fa-home hidden-md hidden-lg"></i></a>
          <img src="images/svg/logo.svg" class="centerIMG hidden-md hidden-lg" style="width: 50px;height: 50"><img src="images/svg/logo.svg" class="hidden-xs hidden-sm" style="width: 50px;height: 50"><h3 class="text-muted Nexa hidden-lg hidden-md">Mortem</h3>
      </div>
        <div class="view favo">
            <!--
            <div class="btn-group width100" >
                <button type="button" class="btn btn-def ault dropdown-toggle width100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    Choose country <span class="caret"></span>
                </button>
                <ul class="dropdown-menu width100" id="countrylist">
                </ul>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="txtCountry" placeholder="Type country">
            </div>
            <button type="button" class="btn btn-default width100" id="btnDetail">Go !</button>
                <p id="error"></p>
                -->
        </div>


        <div class="view table">
            <div><a href="./#/world"><i id="worldicon" class="fa fa-globe"></i></a></div>
            <table id="table_id" class="display">
                <thead>
                <tr>
                    <th>Country</th>
                    <th>DR</th>
                    <th>CD</th>
                    <th>UCD</th>
                    <th>Inj</th>
                    <th class ='hidden-xs'>LE</th>
                </tr>
                </thead>
                <tbody id="tableData">
                </tbody>
            </table>
        </div>
        <div class="view world">
            <div class='loader'>
                <div class='loader-container'>
                    <h3><b>Please wait a moment while we are preparing the content !</b></h3>
                    <div class='progress progress-striped active'>
                        <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
                    </div>
                </div>
            </div>
            <!--<div id="container" style="height: 500px; min-width: 700px; max-width: 700px; margin: 0 auto"></div>-->
            <div><a href="./#/table"><i class="fa fa-table switch"></i></a></div>

            <div id="map"></div>
        </div>
        <div class="view home row centerIMG">

            <h3 class="text-muted Nexa hidden-xs hidden-sm">Mortem</h3>
            <a href="/#/table">
            <div class="homebutton col-xs-6">
                <img src="images/svg/earth.svg" />
            </div>
            </a>
            <a href="/#/favo">
            <div class="homebutton col-xs-6">
                <img src="images/svg/star.svg ">
            </div>
            </a>
            <a href="/#/lifeextender">
            <div class="homebutton col-xs-6">
                <img src="images/svg/pulse.svg" />
            </div>
            </a>

        </div>
        <div class="view detail" id="detail">
        </div>
        <div class="view lifeextender" id="lifeextender">
            <h1>How far are you willing to travel?</h1>
            <h1 class="distance">5000 km</h1>
            <input id="distanceselect" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="100" data-slider-value="5000"/>
            <button type="button" id="btnLE" class="btn btn-default btn-lg centerIMG">Extend my life</button>
        </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/signals/dist/signals.js"></script>
    <script src="/bower_components/Chart.js/Chart.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
    <script src="/bower_components/handlebars/handlebars.js"></script>
    <script src="/bower_components/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/js-signals/dist/signals.js"></script>
    <script src="/bower_components/hasher/dist/js/hasher.js"></script>
    <script src="/bower_components/crossroads/dist/crossroads.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-kAL7rVW6B2Hokoeq4E35FadOdjeKIAQ"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>

    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <script id="detail-template" type="text/x-handlebars-template">
        <div class="detail">
            <h1 id="country">{{name}}</h1> <span id="flag"></span>
            <p>{{lat}}</p>
            <p>{{long}}</p>
            <i id="favo" class="fa {{fav}}"></i>
            <div class="statistics row">
                <div class="item_stat col-sm-3 col-xs-6">
                    <!--<h3>The population</h3>-->
                    <img src="images/svg/population.svg" />
                    <p>Population<br>{{POP}}</p>
                </div>
                <div class="item_stat col-sm-3 col-xs-6">
                    <!--<h3>Life expectancy</h3>-->
                    <img src="images/svg/LE.svg"/>
                    <p>Life expectancy<br>{{LE}}</p>
                </div>
                <div class="item_stat col-sm-3 col-xs-6">
                    <!--<h3>Death <br> rate</h3>-->
                    <img src="images/svg/DR.svg"/>
                    <p>Death rate<br>{{DR}}</p>
                </div>
                <div class="item_stat col-sm-3 col-xs-6">
                    <!--<h3>Chance<br> to die</h3>-->
                    <img src="images/svg/percent.svg"/>
                    <p>Chance to die <br>0.0{{CH}}%</p>
                </div>

            </div>
            <div class="row">

                <div class="causes col-xs-12 col-sm-6" >
                    <p style="color:#FF5A5E">Death by injury: {{DBI}}%</p>
                    <p style="color:#46BFBD">Death by Communicable Diseases: {{DBCD}}%</p>
                    <p style="color:#FDB45C">Death by Non Communicable Diseases: {{DBNCD}}%</p>
                </div>
                <div  id="causes" class="col-xs-12 col-sm-6"></div>

            </div>
            <div class="row">
                <canvas id="chartPOP" class="centerIMG" width="400" height="200"></canvas>
            </div>

        </div>
    </script>
    <script  id="LE-template" type="text/x-handlebars-template">
        <h1>If you move to <a href="#/detail/{{winner}}">{{winner}}</a></h1>
        <h3>you will live {{year}} year(s) longer</h3>
        <h3>(and you only have to move {{distance}} km!)</h3>
    </script>
  </body>
</html>
